{
  // #region Raidboss module snippets
  "raidboss-trigger-init": {
    "description": "cactbot raidboss trigger init",
    "scope": "typescript,javascript",
    "prefix": "ca-r-init",
    "body": [
      "import ZoneId from '../../../../../resources/zone_id';",
      "import { RaidbossData } from '../../../../../types/data';",
      "import { TriggerSet } from '../../../../../types/trigger';",
      "",
      "export type Data = RaidbossData;",
      "",
      "const triggerSet: TriggerSet<Params> = {",
      "\tzoneId: ZoneId.${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}},",
      "\ttimelineFile: '${2:${TM_FILENAME_BASE}}.txt',",
      "\ttimelineTriggers: [],",
      "\ttriggers: [$0],",
      "\ttimelineReplace: [],",
      "};",
      "",
      "export default triggerSet;",
    ],
  },
  "alarmText": {
    "description": "cactbot raidboss alarmText",
    "scope": "typescript,javascript",
    "prefix": "alarmText",
    "body": "alarmText: (data, _, output) => output.${0:text}(),"
  },
  "alarmTextFunc": {
    "description": "cactbot raidboss alarmText with function",
    "scope": "typescript,javascript",
    "prefix": "alarmText",
    "body": ["alarmText: (data, _, output) => {", "\t$0", "},"]
  },
  "alertText": {
    "description": "cactbot raidboss alertText",
    "scope": "typescript,javascript",
    "prefix": "alertText",
    "body": "alertText: (data, _, output) => output.${0:text}(),"
  },
  "alertTextFunc": {
    "description": "cactbot raidboss alertText with function",
    "scope": "typescript,javascript",
    "prefix": "alertText",
    "body": ["alertText: (data, _, output) => {", "\t$0", "},"]
  },
  "infoText": {
    "description": "cactbot raidboss infoText",
    "scope": "typescript,javascript",
    "prefix": "infoText",
    "body": "infoText: (data, _, output) => output.${0:text}(),"
  },
  "infoTextFunc": {
    "description": "cactbot raidboss infoText with function",
    "scope": "typescript,javascript",
    "prefix": "infoText",
    "body": ["infoText: (data, _, output) => {", "\t$0", "},"]
  },
  "outputStrings": {
    "description": "cactbot raidboss outputStrings",
    "scope": "typescript,javascript",
    "prefix": "outputStrings",
    "body": ["outputStrings: {", "\t${1:text}: {", "\t\t${2|en,de,fr,ja,cn,ko|}: '$0',", "\t},", "},"]
  },
  // #endregion
}
