{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": "warn",
    "@typescript-eslint/quotes": ["error"],
    "@typescript-eslint/semi": ["error", "always"],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "no-trailing-spaces": "error",
    "quotes": "off",
    "semi": "off"
  }
}