{
  "name": "cactbot-highlight",
  "displayName": "Cactbot Highlight",
  "description": "A VSCode extension for developing cactbot modules.",
  "version": "0.4.12",
  "publisher": "MaikoTan",
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com",
    "url": "http://github.com/MaikoTan/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaikoTan/cactbot-highlight.git"
  },
  "icon": "images/cactbot-logo-320x320.png",
  "license": "MIT",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "gulp build",
    "lint": "eslint src --ext ts",
    "watch": "tsc --watch",
    "format": "prettier .",
    "clean": "gulp clean",
    "toc": "md-magic --path \"README.md\"",
    "pretest": "yarn run build && yarn run lint",
    "tsc": "tsc --noEmit",
    "test": "node ./out/test/runTest.js",
    "package": "gulp package",
    "********* MANAGE I18N FILES **********": "",
    "import-i18n": "gulp import-i18n",
    "port-i18n": "gulp port-i18n",
    "crowdin:pull": "crowdin download",
    "crowdin:push": "crowdin upload sources"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cactbot-timeline",
    "onCommand:cactbot.timeline.incDecTime",
    "onCommand:cactbot.timeline.setTime",
    "onCommand:cactbot.timeline.translate"
  ],
  "contributes": {
    "configuration": {
      "title": "Cactbot Highlight",
      "properties": {
        "cactbot.timeline.defaultLocale": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "enum": [
            "en",
            "de",
            "fr",
            "ja",
            "cn",
            "ko",
            null
          ],
          "description": "%config.cactbot.defaultLocale.description%"
        }
      }
    },
    "languages": [
      {
        "id": "cactbot-timeline",
        "extensions": [
          "txt"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cactbot-timeline",
        "scopeName": "source.cactbot.timeline",
        "path": "./syntaxes/timeline.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/trigger.js.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "cactbot.timeline.incDecTime",
        "title": "%command.cactbot.timeline.incDecTime%"
      },
      {
        "command": "cactbot.timeline.setTime",
        "title": "%command.cactbot.timeline.setTime%"
      },
      {
        "command": "cactbot.timeline.translate",
        "title": "%command.cactbot.timeline.translate%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == cactbot-timeline",
          "command": "cactbot.timeline.incDecTime",
          "group": "7_modification"
        },
        {
          "when": "resourceLangId == cactbot-timeline",
          "command": "cactbot.timeline.setTime",
          "group": "7_modification"
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/babel__core": "^7.1.19",
    "@types/glob": "^7.2.0",
    "@types/gulp": "^4.0.9",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "del": "^6.1.1",
    "eslint": "^7.32.0",
    "event-stream": "^4.0.1",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-esbuild": "^0.10.4",
    "gulp-filter": "^7.0.0",
    "js-yaml": "^4.1.0",
    "markdown-magic": "^2.6.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "vsce": "^2.10.2",
    "vscode-nls-dev": "^4.0.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/generator": "^7.17.9",
    "@babel/plugin-transform-typescript": "^7.18.4",
    "@babel/types": "^7.18.8",
    "typescript": "^4.7.4",
    "vscode-nls": "^5.0.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "all",
    "useTabs": false,
    "tabWidth": 2,
    "quoteProps": "as-needed",
    "semi": true
  }
}
